section {
  padding: 50px 0;
  position: relative;
}

.tabsMenuList {
  flex-direction: column;
  border: none;
}

.tabsMenuList li {
  width: 100%;
}

.tabsMenuList li button {
  width: 100%;
  margin-bottom: 0 !important;
  border: none;
  border-radius: 10px !important;
  padding: 20px;
  text-align: left;
}

.tabsMenuList li button.active {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  border: none;
}

.tabsMenuList li button:focus,
.tabsMenuList li button:hover {
  border: none;
  border-color: transparent !important;
}
.product-img {
  text-align: center;
}
.product-img img {
  width: 60%;
}

.tab-content,
.tab-pane,
.tab-right {
  height: 100%;
  width: 100%;
}

.tab-right {
  box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.tab-right img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  margin: 20px 0;
}

.tab-right p {
  display: block;
  max-width: 70%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.animatedImg {
  animation: ImageAnimated 2s infinite;
  text-align: center;
}

@keyframes ImageAnimated {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.circle {
  background: linear-gradient(
    128deg,
    rgba(37, 169, 225, 1) 0%,
    rgba(42, 57, 138, 1) 100%
  );
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}

#circle-one {
  height: 90px;
  width: 90px;
}

#circle-two {
  height: 70px;
  width: 70px;
}

#circle-three {
  height: 50px;
  width: 50px;
}

.tab-product #circle-one {
  right: -30px;
}

.tab-product #circle-three {
  left: -10px;
  top: 40%;
}

.practiceSection #circle-one {
  right: -15px;
  top: 20%;
}

.practiceSection #circle-two {
  left: -10px;
  top: 50%;
}

.practiceSection #circle-three {
  top: 90%;
  right: 45px;
}
/* the difference section  */
.difference-circle #circle-one {
  top: 0;
  left: -30px;
}
.difference-circle #circle-three {
  bottom: 0;
  right: -30px;
}
.trust #circle-one {
  bottom: -30px;
  left: 10px;
}
.circle {
  background: linear-gradient(
    128deg,
    rgba(37, 169, 225, 1) 0%,
    rgba(42, 57, 138, 1) 100%
  );
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}
#circle-one {
  height: 90px;
  width: 90px;
}

#circle-two {
  height: 70px;
  width: 70px;
}

#circle-three {
  height: 50px;
  width: 50px;
}
.difference {
  background: linear-gradient(
    -319deg,
    rgba(241, 175, 251, 1) 0%,
    rgba(155, 225, 243, 1) 100%
  );
  border-radius: 25px;
}

.deffernce-left {
  padding: 30px;
}

.deffernce-left h5 {
  font-size: 2rem;
  color: #0d1334;
  font-weight: 700;
}
.difference-title h2 {
  position: relative;
  display: inline;
}

.difference-title h6 {
  margin: 50px 0 20px;
}

.difference-title h2::after {
  content: "";
  position: absolute;
  left: -160px;
  height: 3px;
  width: 150px;
  background-color: #1976d3;
  top: 25px;
}

.difference-title h2::before {
  content: "";
  position: absolute;
  right: -160px;
  height: 3px;
  width: 150px;
  background-color: #1976d3;
  top: 25px;
}

.some-features {
  display: flex;
  margin: 50px 0;
}

.features-image {
  width: 40px;
  padding-top: 5px;
}

.features-image img {
  width: 80%;
}

.features-detail {
  width: calc(100% - 40px);
}

.features-detail h5 {
  /* text-shadow: 0px 0.1rem 0.2rem #7bd9ff; */
  display: inline-block;
  position: relative;
}

.features-detail h5::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 35%;
  width: 97%;
  background: #ade7ff;
  z-index: -1;
}

.features-detail span {
  font-size: 0.9rem;
  line-height: 1.5;
  color: grey;
  display: block;
}

.see-all {
  text-align: center;
}

.see-all button {
  background: linear-gradient(
    128deg,
    rgba(37, 169, 225, 1) 0%,
    rgba(42, 57, 138, 1) 100%
  );
  border: none;
  padding: 0.5rem 1.5rem;
  font-size: 1.1rem;
  color: #fff;
  transition: all 0.3s;
}

.see-all button:hover {
  transform: scale(0.9);
}

.leadership-image img {
  margin-bottom: -30px;
}
/* end the difference section */